{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =NAZMDB\\SQL2012;Initial Catalog=UpdateCheckerDb;User ID=sa;Password=1234@abcde;Encrypt=True;TrustServerCertificate=True;Connection Timeout=0;"
  },
  "ServerSettings": {
    "BaseUrl": "http://localhost:5025"
  },
  "ClientUrl": {
    "Url": "http://localhost:5173/"
  }
}
